# Smart-City-Surveillance-System

./: README.md  pom.xml
rabbitmq1/: pom.xml  subscriber.py
rabbitmq1/src/main/java/rabbitmq/sensors/: CameraProgram.java  DashBoardProgram.java  MapsProgram.java  PoliceStationProgram.java  RabbitMQUtils.java
src/main/java/green1/: CameraEvent.java  CameraSensor.java  CameraSurveillance.java  DashBoard.java  EnvironmentType.java  MainSensors.java  Maps.java  Police_Station.java
